# 68CF149120364DBA963AEBD2A159D3EE

./: .gitignore  BasicNGAspNetCore.sln
App/: .gitignore  App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App.BL/: App.BL.csproj
App.BL/Data/: ApplicationDbContext.cs
App.BL/Data/DTO/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  ExtendedLog.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
App.BL/Data/ViewModel/: CategoryViewModel.cs  ProductViewModel.cs  UserViewModels.cs
App.BL/Interfaces/: ICategoryManagementRepository.cs  IGenericRepository.cs  IProductManagementRepository.cs  IUserManagementRepository.cs
App.BL/Migrations/: 20180925060919_InitDB.Designer.cs  20180925060919_InitDB.cs  20180925061223_RenamedAspNetRolesTableName.Designer.cs  20180925061223_RenamedAspNetRolesTableName.cs  20180925061437_RenamedAspNetRemainingTables.Designer.cs  20180925061437_RenamedAspNetRemainingTables.cs  20181004054503_LogTableChanges.Designer.cs  20181004054503_LogTableChanges.cs  20181004054742_LogTablePayloadToReqPayload.Designer.cs  20181004054742_LogTablePayloadToReqPayload.cs  20190323044829_AddedNorthWndTables.Designer.cs  20190323044829_AddedNorthWndTables.cs  ApplicationDbContextModelSnapshot.cs
App.BL/Misc/: AppCommon.cs  AppException.cs  AppSettings.cs  DataSourceResult.cs  DynamicLinqHelper.cs  EmailBodyCreator.cs  Enums.cs  ExtensionMethods.cs  Query.cs  QueryCreator.cs  Utilities.cs
App.BL/Models/: AppSettings.cs  ErrorDetail.cs  Query.cs
App.BL/Repositories/: CategoryManagementRepository.cs  GenericRepository.cs  ProductManagementRepository.cs  UserManagementRepository.cs
App.BL/Services/: EmailService.cs
App/Appfiles/Emailtemplates/: ConfirmEmail.html  Exception.html  ResetPassword.html  SetPassword.html
App/ApplicationFiles/: SendmailResponseTemplate.html
App/ApplicationFiles/EmailTemplates/: ConfirmEmailTemplate.html  ExceptionEmailTemplate.html  ResetPasswordEmailTemplate.html  SetPasswordEmailTemplate.html
App/ClientApp/: README.md  angular.json  package-lock.json  package.json
App/ClientApp/src/: index.html  styles.css
App/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts  appcommon.module.ts  fusionchart.module.ts
App/ClientApp/src/app/components/: app.pagination.html  app.pagination.ts
App/ClientApp/src/app/components/loader/: app.loader.ts
App/ClientApp/src/app/components/pagination/: app.pagination.html  app.pagination.ts
App/ClientApp/src/app/components/sort/: app.sort.html  app.sort.ts
App/ClientApp/src/app/misc/: JwtInterceptor.ts  errorinterceptor.ts  httprequest.intereceptor.ts  httpresponse.interceptor.ts  page.animation.ts  query.js  query.js.map  query.ts
App/ClientApp/src/app/models/account/: resetpassword.model.js.map  setpassword.model.js  setpassword.model.js.map  setpassword.model.ts
App/ClientApp/src/app/pages/changepassword/: changepassword.component.html  changepassword.component.ts
App/ClientApp/src/app/pages/confirmemail/: confirmemail.component.html  confirmemail.component.ts
App/ClientApp/src/app/pages/forgotpassword/: forgotpassword.component.html  forgotpassword.component.ts
App/ClientApp/src/app/pages/home/: home.component.html  home.component.ts
App/ClientApp/src/app/pages/login/: login.component.html  login.component.ts
App/ClientApp/src/app/pages/page1/: page1.component.html  page1.component.ts
App/ClientApp/src/app/pages/page2/: page2.component.html  page2.component.ts
App/ClientApp/src/app/pages/page3/: category.viewmodel.js  category.viewmodel.ts  page3.component.html  page3.component.ts  product.viewmodel.ts  productViewModel.js  productViewModel.js.map  productViewModel.ts
App/ClientApp/src/app/pages/page4/: page4.component.html  page4.component.ts
App/ClientApp/src/app/pages/register/: register.component.html  register.component.ts
App/ClientApp/src/app/pages/resetpassword/: resetpassword.component.html  resetpassword.component.ts
App/ClientApp/src/app/pages/setpassword/: setpassword.component.html  setpassword.component.scss  setpassword.component.ts
App/ClientApp/src/app/services/: account.service.ts  apiservice.ts  app.auth.service.ts  baseapiservice.ts  print.service.ts
App/ClientApp/src/app/services/models/: apires.model.js  apires.model.js.map  apires.model.ts  curruser.model.js.map  keyvalue.model.js  keyvalue.model.js.map  keyvalue.model.ts
App/Controllers/: AccountController.cs  CategoryController.cs  DemoController.cs  ProductController.cs  SampleDataController.cs
App/Misc/: BaseController.cs  EmailBodyCreator.cs  ExceptionMiddleware.cs
App/Models/: AccountControllerModels.cs  ErrorDetail.cs  ReqParam.cs
App/Pages/: Error.cshtml  Error.cshtml.cs
