<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Confirm Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        .content {
            width: 100%;
            max-width: 600px;
            padding: 5px 20px 30px 20px;
            border: 1px solid #dedede;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn {
            cursor: pointer;
            text-decoration: none;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 10px 20px;
            line-height: 1.5;
            border-radius: 5px;
            text-transform: none;
            background-color: #007bff;
            color: white;
        }
            .btn:hover {
                background-color: #1b4b99;
            }

        .url-link {
            color: #007bff;
            font-weight: 600;
            text-decoration: none;
        }

            .url-link:hover {
                color: #1b4b99;
            }

        hr {
            border: 0;
            border-bottom: 1px solid #dedede;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <h2>Hello, [fullname]</h2>
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:30px;color: rgb(53, 53, 53);">
                            <span>
                                <b>Thanks for signing up with AppName!</b>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:10px;color: rgb(53, 53, 53);">
                            <span>
                                Click below to verify your account.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:30px;">
                            <a href="[verifyaccounturl]" target="_blank" class="btn">VERIFY EMAIL</a>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:40px;color: rgb(53, 53, 53);">
                            <span>
                                If you are having trouble clicking the above button, copy and paste URL below into your browser.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:5px;">
                            <a class="url-link" href="[verifyaccounturl]" target="_blank">[verifyaccounturl]</a>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:50px;color: rgb(53, 53, 53);">
                            <hr />
                            <b>Regards,</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:5px;color: rgb(53, 53, 53);">
                            <b>Admin</b>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>