<!DOCTYPE html>
<html>

<head>
    <title>Mail-test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    .box {
        border: 1px solid [color];
        -moz-border-radius-topright: 5px;
        -moz-border-radius-topleft: 5px;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin: 2% auto;
        width: 400px;
    }

    .box h2 {
        background: [color];
        color: white;
        padding: 5px 10px;
        margin-top: 0;
        align-content: center;
        font-size: 18px;
        font-weight: 400;
    }

    .box p {
        color: rgb(39, 39, 39);
        padding: 5px 10px;
        align-content: center;
        font-size: 15px;
    }
</style>

<body>
    <div class="box">
        <h2>[mailstatus]</h2>
        <p>[content]</p>
    </div>
</body>

</html>